# tableau-lineage-sync-application

./: .gitignore  ASSET_ID_UNIQUENESS.md  BATCH_PROCESSING_LIMITATIONS.md  COLLIBRA_FORMAT_UPDATE.md  COLLIBRA_JSON_SAMPLES.md  FIX_SUMMARY.md  FK_DESIGN_RATIONALE.md  IDENTIFIER_USAGE.md  QUICK_ANSWER.md  README.md  SEEING_UPDATED_STATUS.md  SITE_SOFT_DELETION.md  SOLUTION_SUMMARY.md  TABLE_SCHEMA_REFERENCE.md  TRACKED_FIELDS.md  TWO_PHASE_IMPORT.md  UPDATED_STATUS_EXPLAINED.md  pom.xml
src/main/java/com/example/tableau/: TableauLineageSyncApplication.java
src/main/java/com/example/tableau/config/: CollibraApiConfig.java  OpenApiConfig.java  TableauApiConfig.java  WebClientConfig.java
src/main/java/com/example/tableau/controller/: CollibraController.java  DataSourceController.java  ProjectController.java  ReportAttributeController.java  ServerController.java  SiteController.java  TableauSiteController.java  WorkbookController.java  WorksheetController.java
src/main/java/com/example/tableau/dto/: AssetDto.java  IngestionResult.java  SiteSwitchRequest.java  SiteSwitchResponse.java
src/main/java/com/example/tableau/dto/collibra/: CollibraAsset.java  CollibraAttribute.java  CollibraAttributeValue.java  CollibraCommunity.java  CollibraDomain.java  CollibraIdentifier.java  CollibraImportPayload.java  CollibraIngestionResult.java  CollibraRelation.java  CollibraRelationTarget.java  CollibraType.java
src/main/java/com/example/tableau/entity/: ReportAttribute.java  TableauDataSource.java  TableauProject.java  TableauServer.java  TableauSite.java  TableauWorkbook.java  TableauWorksheet.java
src/main/java/com/example/tableau/enums/: CollibraSyncStatus.java  SourceType.java  StatusFlag.java
src/main/java/com/example/tableau/exception/: DataIngestionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TableauApiException.java
src/main/java/com/example/tableau/repository/: ReportAttributeRepository.java  TableauDataSourceRepository.java  TableauProjectRepository.java  TableauServerRepository.java  TableauSiteRepository.java  TableauWorkbookRepository.java  TableauWorksheetRepository.java
src/main/java/com/example/tableau/service/: BaseAssetService.java  CollibraIngestionService.java  CollibraRestClient.java  DataSourceService.java  ProjectService.java  ReportAttributeService.java  ServerService.java  SiteService.java  TableauAuthService.java  TableauGraphQLClient.java  TableauRestClient.java  WorkbookService.java  WorksheetService.java
src/main/resources/: application-mariadb.properties  application.properties  application.properties.template
src/main/resources/db/migration/: V2__lineage_and_rules.sql
src/test/java/com/example/tableau/: TableauLineageSyncApplicationTests.java
src/test/java/com/example/tableau/service/: BaseAssetServiceTest.java  CollibraIngestionServiceTest.java  CollibraRestClientBatchTest.java  TableauAuthServiceTest.java  TableauGraphQLClientIntegrationTest.java  TableauRestClientIntegrationTest.java
src/test/java/com/example/tableau/test/: TestUtils.java
